#include<string>
#include<iostream>
#include<vector>

using namespace std;

using ull = unsigned long long;

int main() {

	// "нужно до начала олимпиады успеть сделать еще N копий. ... N >= 1" --> N - 1 >= 0
	// "В его распоряжении имеются два ксерокса, один из которых копирует лист за х секунд, а другой – за y"
	ull N, x, y; cin >> N >> x >> y;

  // Далее "N - 1" используется из соображений, что сделали одну копию за время min(x, y), после чего работает одновременно на 2-х принтерах
	long long Left = -1;
	long long Right = min(x, y) * (N-1) + 1; // если один из ксероксов работает бесконечно долго, а второе за константное время, то в худшем случае будет затрачено min(x, y) * (N-1) секунд, ввиду конечности N

	//  Искомое: "минимальное время в секундах, необходимое для получения N копий."
	while (1 != Right - Left) {

		const ull mid = (Right + Left) / 2;
		if (mid / x + mid / y >= N - 1) {
			Right = mid;
		}
		else {
			Left = mid;
		}
	}

	cout << Right + min(x, y);

}
